{
  "name": "austin-tech-list",
  "version": "1.0.5",
  "description": "A list of places that hire Austin developers",
  "main": "index.js",
  "unpkg": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "check": "npm run lint && npm run test",
    "prettier": "prettier --write --single-quote --no-semi *",
    "pre-commit": "npm run standard && npm run prettier && npm run check",
    "standard": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codementorship/austin-tech-list.git"
  },
  "bugs": {
    "url": "https://github.com/codementorship/austin-tech-list/issues"
  },
  "homepage": "https://github.com/codementorship/austin-tech-list",
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0",
    "prettier": "1.16.4",
    "standard": "^12.0.1"
  }
}
